[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xVcHJpbmNpcGFsLnBhcw==]
Module=F:\dataonit\Wav2MP3\Uprincipal.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xMYW1lRW5jLnBhcw==]
Module=F:\dataonit\Wav2MP3\LameEnc.pas
CursorX=51
CursorY=330
TopLine=82
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\dataonit\Wav2MP3\LameEnc.pas
[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xOb3ZhIHBhc3RhXGxhbWUtMy4xMDAudGFyXGxhbWUtMy4xMDBc
RGxsXEJsYWRlTVAzRW5jRExMLmRlZg==]
Module=F:\dataonit\Wav2MP3\Nova pasta\lame-3.100.tar\lame-3.100\Dll\BladeMP3EncDLL.def
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xOb3ZhIHBhc3RhXGxhbWUtMy4xMDAudGFyXGxhbWUtMy4xMDBc
RGxsXEJsYWRlTVAzRW5jRExMLmM=]
Module=F:\dataonit\Wav2MP3\Nova pasta\lame-3.100.tar\lame-3.100\Dll\BladeMP3EncDLL.c
CursorX=2
CursorY=57
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\dataonit\Wav2MP3\Nova pasta\lame-3.100.tar\lame-3.100\Dll\BladeMP3EncDLL.c

[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xVVGhyZWFkQ29udmVydGVyLnBhcw==]
Module=F:\dataonit\Wav2MP3\UThreadConverter.pas
CursorX=1
CursorY=254
TopLine=254
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\dataonit\Wav2MP3\UThreadConverter.pas

[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1xXYXZwcmFNcDMuZHBy]
Module=F:\dataonit\Wav2MP3\WavpraMp3.dpr
CursorX=37
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=F:\dataonit\Wav2MP3\WavpraMp3.dpr

[ClosedView_RjpcZGF0YW9uaXRcV2F2Mk1QM1wuZ2l0aWdub3Jl]
Module=F:\dataonit\Wav2MP3\.gitignore
CursorX=5
CursorY=4
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

